#
# Mineserver configuration
#

# Include item alias config file
include "item_alias.cfg"

# Server name
system.server_name = "Mineserver alpha testserver"

# Validate usernames against minecraft.net?
system.user_validation = false

# Userlimit
system.user_limit = 50

# IP
net.ip = "0.0.0.0"

# Port
net.port = 25565

# Write the PID of the server to this file
system.pid_file = "mineserver.pid"

# Map directory
map.storage.nbt.directory = "world"

# Localisation strings
strings.wrong_protocol = "Wrong protocol version"
strings.server_full = "Server is currently full"

# Physics options
system.physics.enabled = true

# Save every generated chunk
map.generate_spawn.enabled = true
map.generate_spawn.size = 5
map.generate_spawn.show_progress = true

# Generate flatgrass map
mapgen.flatgrass = false

# Sea level
mapgen.sea.level = 62

# Cave configuration
mapgen.caves.enabled = true
mapgen.caves.density = 2
mapgen.caves.size = 1
mapgen.caves.lava = true
mapgen.caves.water = true
mapgen.caves.ore = true

# Beaches
mapgen.beaches.enabled = true
mapgen.beaches.extent = 7
mapgen.beaches.height = 2

# Are chest locked when they are placed (only placer and mods/admins can access)
temp.chests_locked_by_default = true
