#
# Mineserver configuration
#

# Server name
servername = "Mineserver alpha testserver"

# Userlimit
userlimit = 50

# IP
ip = "0.0.0.0"

# Port
port = 25565

# Admin file
admin_file = "admin.txt"

# Item alias file
items_file = "items.txt"

# MOTD file
motd_file = "motd.txt"

# Rules file
rules_file = "rules.txt"

# Map Release time - time in seconds to keep unused map chunks in memory
# Memory vs. CPU tradeoff. Reloading map data takes a bit of CPU each time
# but the map in memory consumes it around 100kb/chunk
map_release_time = 10

# Map directory
mapdir = "testmap"

# Message for wrong client version
wrong_protocol_message = "Wrong protocol version"

# Server full message
server_full_message = "Server is currently full"

# Default kick message
default_kick_message = "This is a default kick message"

# ==== Item kits ====
# Define your own kits with kit_<name> = "<item1>, <item2>, ..., <itemn>" 
# Kits can be spawned ingame with /kit <name>

# Starterkit (/kit starter) Stone spade, pickaxe, axe, five torches
kit_starter = "273, 274, 275, 50, 50, 50, 50, 50"

# Is liquid physics turned on (1 = on, 0 = off)
liquid_physics = 1

# Generate flatland map
map_flatland = false;

# Ore Density
oreDensity = 24

# Sea level
seaLevel = 63
