#
# Mineserver configuration
#

# Server name
servername = "Mineserver alpha testserver"

# Userlimit
userlimit = 50

# IP
ip =

# Port
port = 25565

# Map Release time - time in seconds to keep unused map chunks in memory
# Memory vs. CPU tradeoff. Reloading map data takes a bit of CPU each time
# but the map in memory consumes it around 100kb/chunk
map_release_time = 10

# Do you want to use a whitelist? Yay or Nay.
use_whitelist = false

# Map directory
mapdir = "testmap"

# Message for wrong client version
wrong_protocol_message = "Wrong protocol version"

# Server full message
server_full_message = "Server is currently full"

# Default kick message
default_kick_message = "This is a default kick message"

# Default ban message
default_banned_message = "You have been banned from this server"

# Default whitelist message
default_whitelist_message = "This is not in use :)"

# ==== Item kits ====
# Define your own kits with kit_<name> = "<item1>, <item2>, ..., <itemn>" 
# Kits can be spawned ingame with /kit <name>

# Starterkit (/kit starter) Stone spade, pickaxe, axe, five torches
kit_starter = "273, 274, 275, 50, 50, 50, 50, 50"

# Is liquid physics turned on (1 = on, 0 = off)
liquid_physics = 1

# Generate flatland map
map_flatland = false;

# Ore Density
oreDensity = 24

# Sea level
seaLevel = 63